{"ts":1380611976717,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/**\n * Module dependencies.\n */\n\nvar express = require('express');\nvar routes = require('./routes');\nvar user = require('./routes/user');\nvar http = require('http');\nvar path = require('path');\n\nvar app = express();\n\n// all environments\napp.set('port', process.env.PORT || 3000);\napp.set('views', __dirname + '/views');\napp.set('view engine', 'ejs');\napp.use(express.favicon());\napp.use(express.logger('dev'));\napp.use(express.bodyParser());\napp.use(express.methodOverride());\napp.use(express.cookieParser('your secret here'));\napp.use(express.session());\napp.use(app.router);\napp.use(express.static(path.join(__dirname, 'public')));\n\n// development only\nif ('development' == app.get('env')) {\n  app.use(express.errorHandler());\n}\n\napp.get('/', routes.index);\napp.get('/users', user.list);\n\nhttp.createServer(app).listen(app.get('port'), function(){\n  console.log('Express server listening on port ' + app.get('port'));\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":925}]],"length":925}
{"contributors":[],"silentsave":false,"ts":1380611995714,"patch":[[{"diffs":[[0,"'express');\n"],[1,"var app = express();\n\n"],[0,"var routes ="]],"start1":56,"start2":56,"length1":24,"length2":46},{"diffs":[[0,"ath');\n\n"],[-1,"var app = express();"],[0,"\n\n// all"]],"start1":210,"start2":210,"length1":36,"length2":16}]],"length":927,"saved":false}
{"ts":1380612052807,"patch":[[{"diffs":[[0,"var "],[-1,"app = express("],[1,"http = require('http');\n\nvar app = express();\n\nhttp.createServer(app).listen(app.get('port'), function(){\n  console.log('Express server listening on port ' + app.get('port'));\n}"],[0,");\n\n"]],"start1":68,"start2":68,"length1":22,"length2":185},{"diffs":[[0,"');\n"],[-1,"var http = require('http');"],[0,"\nvar"]],"start1":320,"start2":320,"length1":35,"length2":8},{"diffs":[[0,");\n\n"],[-1,"http.createServer(app).listen(app.get('port'), function(){\n  console.log('Express server listening on port ' + app.get('port'));\n});"],[0,"\n"]],"start1":926,"start2":926,"length1":137,"length2":5}]],"length":931,"saved":false}
{"ts":1380612158516,"patch":[[{"diffs":[[0,"'http');"],[1,"\nvar path = require('path');"],[0,"\n\nvar ap"]],"start1":87,"start2":87,"length1":16,"length2":44},{"diffs":[[0,");\n\n"],[-1,"var path = require('path');"],[0,"\n\n\n\n"]],"start1":349,"start2":349,"length1":35,"length2":8}]],"length":932,"saved":false}
{"ts":1380612193459,"patch":[[{"diffs":[[0,"press();"],[1,"\napp.set('port', process.env.PORT);"],[0,"\n\nhttp.c"]],"start1":137,"start2":137,"length1":16,"length2":51}]],"length":967,"saved":false}
{"ts":1380612298615,"patch":[[{"diffs":[[0,"rt'));\n});\n\n"],[1,"//Middleware - processor of requests\napp.use(function(req, res, next){\n    res.end(\"Hello\");\n})\n\n// "],[0,"var routes ="]],"start1":304,"start2":304,"length1":24,"length2":124},{"diffs":[[0,"./routes');\n"],[1,"// "],[0,"var user = r"]],"start1":438,"start2":438,"length1":24,"length2":27},{"diffs":[[0,"er');\n\n\n"],[-1,"\n\n\n"],[1,"// "],[0,"// all e"]],"start1":484,"start2":484,"length1":19,"length2":19},{"diffs":[[0,"onments\n"],[1,"// "],[0,"app.set("]],"start1":507,"start2":507,"length1":16,"length2":19},{"diffs":[[0," 3000);\n"],[1,"// "],[0,"app.set("]],"start1":553,"start2":553,"length1":16,"length2":19},{"diffs":[[0," '/views');\n"],[1,"// "],[0,"app.set('vie"]],"start1":592,"start2":592,"length1":24,"length2":27},{"diffs":[[0,"'ejs');\n"],[1,"// "],[0,"app.use("]],"start1":630,"start2":630,"length1":16,"length2":19},{"diffs":[[0,"favicon());\n"],[1,"// "],[0,"app.use(expr"]],"start1":657,"start2":657,"length1":24,"length2":27},{"diffs":[[0,"er('dev'));\n"],[1,"// "],[0,"app.use(expr"]],"start1":692,"start2":692,"length1":24,"length2":27},{"diffs":[[0,"yParser());\n"],[1,"// "],[0,"app.use(expr"]],"start1":726,"start2":726,"length1":24,"length2":27},{"diffs":[[0,"verride());\n"],[1,"// "],[0,"app.use(expr"]],"start1":764,"start2":764,"length1":24,"length2":27},{"diffs":[[0,"et here'));\n"],[1,"// "],[0,"app.use(expr"]],"start1":818,"start2":818,"length1":24,"length2":27},{"diffs":[[0,"ion());\n"],[1,"// "],[0,"app.use("]],"start1":853,"start2":853,"length1":16,"length2":19},{"diffs":[[0,"outer);\n"],[1,"// "],[0,"app.use("]],"start1":877,"start2":877,"length1":16,"length2":19},{"diffs":[[0,"c')));\n\n"],[1,"// "],[0,"// devel"]],"start1":938,"start2":938,"length1":16,"length2":19},{"diffs":[[0,"nt only\n"],[1,"// "],[0,"if ('dev"]],"start1":961,"start2":961,"length1":16,"length2":19},{"diffs":[[0,"nv')) {\n"],[1,"//"],[0,"  "],[1," "],[0,"app.use("]],"start1":1003,"start2":1003,"length1":18,"length2":21},{"diffs":[[0,"));\n"],[-1,"}\n\n"],[1,"// }\n\n// "],[0,"app."]],"start1":1045,"start2":1045,"length1":11,"length2":17},{"diffs":[[0,"index);\n"],[1,"// "],[0,"app.get("]],"start1":1078,"start2":1078,"length1":16,"length2":19}]],"length":1121,"saved":false}
{"ts":1380612334882,"patch":[[{"diffs":[[0," next){\n"],[1,"    if(req.url == '/'){\n        res.end(\"Hello\");\n    } else {\n        next();\n    }\n"],[0,"    res."]],"start1":379,"start2":379,"length1":16,"length2":101}]],"length":1206,"saved":false}
{"ts":1380612339387,"patch":[[{"diffs":[[0,";\n    }\n"],[-1,"    res.end(\"Hello\");\n"],[0,"})\n\n// v"]],"start1":464,"start2":464,"length1":38,"length2":16}]],"length":1184,"saved":false}
{"ts":1380612345317,"patch":[[{"diffs":[[0,"    }\n})"],[1,";"],[0,"\n\n// var"]],"start1":466,"start2":466,"length1":16,"length2":17}]],"length":1185,"saved":false}
{"ts":1380612409476,"patch":[[{"diffs":[[0," }\n});\n\n"],[1,"app.use(function(req, res, next){\n    if(req.url == '/test'){\n        req.end(\"Test\");\n    }else {\n        next();\n    }\n})\n\n"],[0,"// var r"]],"start1":469,"start2":469,"length1":16,"length2":141}]],"length":1310,"saved":false}
{"ts":1380612453360,"patch":[[{"diffs":[[0,"      re"],[-1,"q"],[1,"s"],[0,".end(\"Te"]],"start1":541,"start2":541,"length1":17,"length2":17}]],"length":1310,"saved":false}
{"ts":1380612550313,"patch":[[{"diffs":[[0,"    }\n})"],[1,";\n\napp.use(function(req, res){\n    res.send(404, \"Page not found\");\n});"],[0,"\n\n// var"]],"start1":592,"start2":592,"length1":16,"length2":87}]],"length":1381,"saved":false}
{"ts":1380612764227,"patch":[[{"diffs":[[0,");\n});\n\n"],[1,"app.use(function(err, req, res, next){\n   res.send(\"GGG\"); \n});\n\n"],[0,"// var r"]],"start1":665,"start2":665,"length1":16,"length2":81}]],"length":1446,"saved":false}
{"ts":1380612822852,"patch":[[{"diffs":[[0," next){\n"],[1,"    if(app.get('env') == 'development'){\n        app.use(express.errorHandler(err));\n    }\n"],[0,"   res.s"]],"start1":704,"start2":704,"length1":16,"length2":107}]],"length":1537,"saved":false}
{"ts":1380612966630,"patch":[[{"diffs":[[0,"\n       "],[1,"var errorHandler ="],[0," app.use"]],"start1":752,"start2":752,"length1":16,"length2":34},{"diffs":[[0,"ler("],[-1,"err)"],[1,"));\n       errorHandler(err, req, res, next"],[0,");\n "]],"start1":804,"start2":804,"length1":12,"length2":51}]],"length":1594,"saved":false}
{"ts":1380613063076,"patch":[[{"diffs":[[0,"t();\n    }\n});\n\n"],[1,"app.use(function(req, res, next){\n    if(req.url == '/forbidden')\n    {\n        next(new Error());\n    }\n})\n"],[0,"app.use(function"]],"start1":461,"start2":461,"length1":32,"length2":140}]],"length":1702,"saved":false}
{"ts":1380613141880,"patch":[[{"diffs":[[0,");\n    }"],[-1,"\n"],[1," else {\n     "],[0,"   res.s"]],"start1":959,"start2":959,"length1":17,"length2":29},{"diffs":[[0,"d(\"G"],[-1,"GG\"); "],[1,"ood bye\");\n    }"],[0,"\n});"]],"start1":990,"start2":990,"length1":14,"length2":24}]],"length":1724,"saved":false}
{"ts":1380613214420,"patch":[[{"diffs":[[0,"w Error("],[1,"\"woops, denied\""],[0,"));\n    "]],"start1":564,"start2":564,"length1":16,"length2":31}]],"length":1739,"saved":false}
{"ts":1380613328664,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    next();\n"],[0,"})\napp.u"]],"start1":589,"start2":589,"length1":16,"length2":28}]],"length":1751,"saved":false}
{"ts":1380613591663,"patch":[[{"diffs":[[0,"ndler = "],[-1,"app.use("],[0,"express."]],"start1":906,"start2":906,"length1":24,"length2":16},{"diffs":[[0,"andler()"],[-1,")"],[0,";\n      "]],"start1":928,"start2":928,"length1":17,"length2":16}]],"length":1742,"saved":false}
{"ts":1380613728333,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    else\n"],[0,"    next"]],"start1":589,"start2":589,"length1":16,"length2":25}]],"length":1751,"saved":false}
